{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5432;Database=MenuDb;User Id=admin;Password=123456",
    "TempDbContext": "Server=(localdb)\\mssqllocaldb;Database=TempDbContext-81bfc1a6-f829-4f97-b1cd-b32d99c38437;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiUrl": "http://localhost:5002"
}